{application, wisp, [
    {vsn, "1.8.0"},
    {applications, [directories,
                    exception,
                    gleam_crypto,
                    gleam_erlang,
                    gleam_http,
                    gleam_json,
                    gleam_stdlib,
                    houdini,
                    logging,
                    marceau,
                    mist,
                    simplifile]},
    {description, "A practical web framework for Gleam"},
    {modules, [wisp,
               wisp@@main,
               wisp@internal,
               wisp@testing,
               wisp@wisp_mist,
               wisp_ffi]},
    {registered, []}
]}.
